spring.datasource.url=jdbc:mysql://localhost:3306/swe6813_auth?createDatabaseIfNotExist=true
spring.datasource.username=swe6813
spring.datasource.password=swe6813

spring.liquibase.change-log=classpath:db/migrations.xml

allowedOrigins=http://localhost:3000