spring.datasource.url=jdbc:mysql://localhost:3306/swe6813_auth?createDatabaseIfNotExist=true
spring.datasource.username=swe6813
spring.datasource.password=swe6813

spring.liquibase.change-log=classpath:db/migrations.xml

allowedOrigins=http://localhost:3000
jwt_secret=fa0TFDg4pA+Gkvt3l7q1GJdBzLKkvGymb+95sDcvxHKPjVT360yRs6MsGm2NV3tUWwIwycEPxnhuxuRbrj+96tahpnvFRqr+CU1Cc5JFbl3905YniLNIywsGvVHseSMyY+Fr/vc72B7bWr/xpboiC5IfV5yWli/ap2wwjTiWrTRa2eYLODtJFggZqSJvf7IwBQtCk8N9jONc6Dk2x9KJNN4vplLuLqsEzAdhDw==%
main_service_url=http://127.0.0.1:5000