# TODO: Fill these values out and then set the active spring profile to "prod"
# Tomcat example: https://stackoverflow.com/questions/55948358/how-to-specify-a-profile-when-deploying-a-spring-boot-war-file-to-tomcat
# JVM example: -Dspring.profiles.active=prod
#spring.datasource.url=jdbc:mysql://TODO
#spring.datasource.username=TODO
#spring.datasource.password=TODO